{
  "name": "launch-ready",
  "description": "Put a deployed, healthy app in front of real users without shipping AI-slop. Owns landing page, positioning, launch-day SEO, Open Graph cards, waitlist and email funnel, launch channels (Product Hunt, Show HN, Reddit, X, IH, dev.to, LinkedIn), press outreach, launch-day telemetry, and the D-7 to D+7 runbook. Refuses AI-slop landings, hero-fatigue copy, spec-sheet positioning, paper waitlists, unrendered OG cards, and silent launches (launch-day signups with no source attribution). Triggers on 'launch my product,' 'build a landing page,' 'Product Hunt,' 'Show HN,' 'waitlist,' 'OG card,' 'launch-day SEO,' 'press kit,' 'launch week plan.' Does not build the app (production-ready), deploy it (deploy-ready), monitor it (observe-ready), pick tools (stack-ready), or own ongoing marketing. Pairs with deploy-ready and observe-ready. Full trigger list in README.",
  "version": "1.0.17",
  "author": { "name": "aihxp", "url": "https://github.com/aihxp" },
  "homepage": "https://github.com/aihxp/ready-suite/tree/main/skills/launch-ready",
  "repository": "https://github.com/aihxp/ready-suite/tree/main/skills/launch-ready",
  "license": "MIT",
  "keywords": ["ready-suite", "ai-skill"]
}
